======================================================================
NETATMO SENSOR DEEP DIVE ANALYSIS — NZ Warehouse Office, 2025
======================================================================
Dataset: 17519 readings, 365 days, 2025-01-01 to 2025-12-31
Interval: 30 minutes | Null values: 45

======================================================================
DEEP DIVE 1: OCCUPANCY INFERENCE
======================================================================

Daily Occupancy Summary:
  Average occupied hours/day:  15.8 hrs
  Average fully-occupied/day:  5.4 hrs
  Median occupied hours/day:   15.5 hrs

Weekday vs Weekend:
  Weekday avg occupied hrs:    16.1 hrs (n=261 days)
  Weekend avg occupied hrs:    15.1 hrs (n=104 days)
  Weekday avg fully-occupied:  6.2 hrs
  Weekend avg fully-occupied:  3.2 hrs

Typical arrival time (weekday):  08:00
Typical departure time (weekday): 21:00
Lunch break dip detected at:    10:00 (noise%=92%)

Busiest month:  February (21.3 hrs/day)
Quietest month: May (13.8 hrs/day)

Hourly occupancy pattern (weekdays):
  Hour   Noise%   CO2(avg)  Score
  05:00      2%      471   0.33  ######
  06:00      2%      470   0.33  ######
  07:00      3%      471   0.34  ######
  08:00     24%      472   0.55  ###########
  09:00     86%      487   1.30  ##########################
  10:00     92%      503   1.51  ##############################
  11:00     92%      514   1.57  ###############################
  12:00     93%      517   1.58  ###############################
  13:00     94%      518   1.62  ################################
  14:00     94%      514   1.62  ################################
  15:00     93%      507   1.54  ##############################
  16:00     93%      503   1.52  ##############################
  17:00     92%      498   1.48  #############################
  18:00     74%      495   1.25  ########################
  19:00     52%      496   1.01  ####################
  20:00     36%      499   0.81  ################
  21:00     20%      503   0.66  #############
  22:00     15%      505   0.66  #############

Key Findings:
  - Weekdays: 16.1 occupied hrs/day, 6.2 fully-occupied (noise+CO2)
  - Weekends: 15.1 occupied hrs/day, 3.2 fully-occupied
  - Typical office hours: ~08:00-21:00 with lunch dip at 10:00
  - February busiest (21.3 hrs/day), May quietest (13.8 hrs/day)

======================================================================
DEEP DIVE 2: BUILDING THERMAL RESPONSE TIME
======================================================================

Monthly Heating/Cooling Rates (C/hr):
  Month          Heating Rate   Cooling Rate
  ------------ -------------- --------------
  January              +0.536         +0.071
  February             +0.344         +0.018
  March                +0.539         +0.071
  April                +0.490         +0.048
  May                  +0.570         +0.063
  June                 +0.736         +0.086
  July                 +0.824         +0.100
  August               +0.777         +0.097
  September            +0.634         +0.070
  October              +0.546         +0.075
  November             +0.524         +0.064
  December             +0.442         +0.049

Winter (Jun-Aug) avg heating rate: +0.779 C/hr
Summer (Dec-Feb) avg heating rate: +0.440 C/hr
Winter avg cooling rate:            +0.095 C/hr
Summer avg cooling rate:            +0.046 C/hr

Post-departure temp change (17:00-23:00): -1.65 C (avg)
Average temp drop rate: 0.275 C/hr
Temperature half-life (post-occupancy): 8.8 hours

Insulation assessment: GOOD (winter cooling rate: 0.095 C/hr)

Key Findings:
  - Building heats at +0.779 C/hr in winter, +0.440 C/hr in summer
  - Cooling rate in winter: 0.095 C/hr | summer: 0.046 C/hr
  - Insulation is GOOD — minimal heat loss overnight
  - Post-departure temp drops 1.7C over ~6 hours (0.275 C/hr)
  - Temperature half-life after occupancy ends: ~9 hours

======================================================================
DEEP DIVE 3: CO2 ACCUMULATION RATE
======================================================================

CO2 Accumulation Rates by Month:
  Month         Rising (ppm/hr)  Falling (ppm/hr)  Est. People
  ------------ ---------------- ----------------- ------------
  January                  +4.7              +1.7          3.5
  February                 -2.2             +11.1          0.8
  March                    -0.4              +5.9          1.9
  April                    +7.7              +3.0          5.7
  May                     +14.9              +0.4         10.3
  June                    +13.5              -0.8          9.8
  July                    +16.8              -0.1         12.0
  August                  +15.1              +1.9         10.7
  September               +11.6              +4.2          8.2
  October                  +8.1              -0.4          5.8
  November                 +1.6              +3.6          2.2
  December                 +2.4              +2.5          2.5

Weekday avg rising slope:   +9.2 ppm/hr
Weekday avg falling slope:  +2.0 ppm/hr
Weekday avg est. occupants: 7.1

Winter rising slope:  +15.2 ppm/hr (est 10.8 people)
Summer rising slope:  +1.8 ppm/hr (est 2.3 people)

Peak CO2 hour: 13:00 (avg 518 ppm)

Key Findings:
  - Weekday CO2 rises at +9.2 ppm/hr (7am-2pm)
  - CO2 falls at +2.0 ppm/hr overnight (natural ventilation)
  - Estimated average 7.1 people during occupied hours
  - Peak CO2 at 13:00 (518 ppm avg) — winter has higher accumulation (windows closed)

======================================================================
DEEP DIVE 4: PRESSURE AS WEATHER PROXY
======================================================================

Monthly Pressure Summary:
  Month          Mean (hPa)  Max Drop Rate   Rapid Drop %
  ------------ ------------ -------------- --------------
  January            1011.5          -1.80          0.0%
  February           1017.3          -1.40          0.0%
  March              1019.3          -1.40          0.0%
  April              1016.6          -1.60          0.0%
  May                1021.2          -1.80          0.0%
  June               1016.7          -3.60          0.2%
  July               1017.7          -2.00          0.1%
  August             1020.2          -2.40          0.2%
  September          1017.2          -2.60          0.1%
  October            1014.7          -2.20          0.1%
  November           1015.0          -2.00          0.0%
  December           1010.6          -2.20          0.1%

Pressure-indoor correlations (6hr lag):
  dPressure vs dTemperature: -0.264
  dPressure vs dHumidity:    +0.126

Significant storm events (>4 hPa drop in 6hrs): 554
  Avg temp change 12hr after storm: -0.66 C
  Avg humidity change 12hr after:   +1.7%

Rapid pressure drop events (< -2 hPa/hr): 11 instances
Percentage of time with rapid drops: 0.1%

Key Findings:
  - 11 rapid pressure drop events detected (< -2 hPa/hr)
  - Most common in June (0.2% of readings)
  - Pressure-temp correlation (6hr lag): -0.264 — moderate
  - Pressure-humidity correlation (6hr lag): +0.126

======================================================================
DEEP DIVE 5: CROSS-ROOM PREDICTABILITY
======================================================================

Studio vs Upstairs Temperature Cross-Correlation:
       Lag  Minutes  Correlation
  -------- -------- ------------
         0        0       0.8193
         1       30       0.8100
         2       60       0.7988
         3       90       0.7862
         4      120       0.7722
         5      150       0.7574
         6      180       0.7417

Studio vs Kitchen Island Temperature Cross-Correlation:
         0        0       0.9366
         1       30       0.9324
         2       60       0.9251
         3       90       0.9153
         4      120       0.9036
         5      150       0.8904
         6      180       0.8760

Best prediction models:
  Upstairs = f(Studio, lag=0min): R² = 0.6713 (lag-0 baseline: 0.6713)
  Kitchen  = f(Studio, lag=0min): R² = 0.8771 (lag-0 baseline: 0.8771)

Thermal lag between floors: 0 minutes

Daily temperature amplitude (max - mean):
  Studio:     2.64 C avg
  Kitchen:    2.94 C avg
  Upstairs:   2.77 C avg

Key Findings:
  - Studio-Upstairs peak correlation at lag 0min (R²=0.6713)
  - Studio-Kitchen peak correlation at lag 0min (R²=0.8771)
  - No significant thermal lag between floors — they respond simultaneously
  - Kitchen tracks studio closely (R²=0.877), larger temp swings than studio

======================================================================
DEEP DIVE 6: ANOMALY DETECTION
======================================================================

Top 20 Most Anomalous Days:
  Date           Score Worst Metric    Temp z   Hum z   CO2 z Noise z Press z
  ------------ ------- -------------- ------- ------- ------- ------- -------
  2025-03-02       7.5 Noise              2.2     0.9     1.6     7.5     0.9
  2025-01-26       7.1 Noise              1.9     3.1     1.9     7.1     2.1
  2025-11-19       6.3 Noise              0.9     2.6     1.1     6.3     0.8
  2025-11-10       6.3 Noise              2.1     1.9     1.6     6.3     1.1
  2025-03-28       6.0 Noise              0.5     0.9     2.8     6.0     1.1
  2025-07-06       6.0 CO2                1.2     1.3     6.0     2.3     0.7
  2025-05-27       6.0 Noise              1.6     1.4     1.2     6.0     0.8
  2025-09-03       5.9 CO2                1.2     0.6     5.9     2.9     1.3
  2025-08-04       5.8 CO2                1.3     1.1     5.8     1.5     1.3
  2025-09-12       5.6 Noise              1.0     1.7     1.0     5.6     3.2
  2025-08-05       5.5 CO2                1.5     0.6     5.5     1.7     1.0
  2025-04-04       5.4 Noise              1.2     1.5     1.7     5.4     1.3
  2025-02-12       5.4 Noise              2.2     1.6     1.5     5.4     1.2
  2025-02-15       5.2 Temperature        5.2     2.4     2.8     2.0     0.8
  2025-07-29       5.0 Noise              1.3     1.7     1.4     5.0     1.3
  2025-12-15       4.9 Noise              1.5     1.6     1.4     4.9     1.8
  2025-09-04       4.9 CO2                1.2     0.7     4.9     2.6     1.5
  2025-11-20       4.8 Noise              2.2     2.0     2.0     4.8     1.1
  2025-08-19       4.8 Noise              1.6     1.4     0.8     4.8     1.3
  2025-08-08       4.8 Noise              1.6     2.4     1.4     4.8     0.7

Days with significant anomalies (score > 2.5): 203

Anomaly breakdown by type (readings with |z| > 2.5):
  Temperature (C): 150 readings (0.86%)
  Humidity (%): 161 readings (0.92%)
  CO2 (ppm): 297 readings (1.70%)
  Noise (dB): 338 readings (1.93%)
  Pressure (hPa): 145 readings (0.83%)

Key Findings:
  - 203 days flagged with anomalous behavior (score > 2.5)
  - Most common anomaly type: Noise (14 of top 20)
  - Most anomalous day: 2025-03-02 (score=7.5, driven by Noise)

======================================================================
DEEP DIVE 7: HUMIDITY SOURCE IDENTIFICATION
======================================================================

High humidity periods (>75%): 4901 readings (28.0% of all)

Source Attribution (overlap possible):
  Weather-driven (pressure drops):   2123 readings (43.3%)
  Occupancy-driven (noise+CO2):      1002 readings (20.4%)
  Time-of-day (2-6am condensation):  1396 readings (28.5%)

Exclusive attribution (non-overlapping):
  Weather-only:    1106 (22.6%)
  Occupancy-only:   416 (8.5%)
  TOD-only:         956 (19.5%)
  Unclassified:     380 (7.8%)

High humidity by month:
  January        2.5% avg=61%  ####
  February       1.0% avg=64%  ##
  March          1.6% avg=63%  ###
  April         44.8% avg=75%  #########################################################################################
  May           58.2% avg=76%  ####################################################################################################################
  June          64.7% avg=77%  #################################################################################################################################
  July          53.7% avg=76%  ###########################################################################################################
  August        27.1% avg=72%  ######################################################
  September     33.2% avg=73%  ##################################################################
  October       28.2% avg=71%  ########################################################
  November       9.2% avg=66%  ##################
  December      10.2% avg=64%  ####################

Key Findings:
  - 4901 high-humidity readings (>75%) across the year
  - Weather (pressure drops) accounts for 43% of high-humidity events
  - Occupancy accounts for 20% of high-humidity events
  - Most humid month: June (64.7% >75%)
  - Least humid: February (1.0%)

======================================================================
DEEP DIVE 8: ENERGY ESTIMATION
======================================================================

Monthly Heating Degree-Days and Energy:
  Month          Avg HDD   Total HDD  Avg kWh/day   Total kWh
  ------------ --------- ----------- ------------ -----------
  January            0.0           0          0.0           0
  February           0.0           0          0.0           0
  March              0.0           1          0.1           3
  April              0.4          12          1.0          29
  May                3.2         100          7.8         240
  June               5.0         148         11.9         356
  July               5.7         176         13.6         421
  August             6.5         201         15.6         482
  September          4.6         138         11.0         331
  October            2.3          70          5.5         169
  November           0.4          11          0.9          26
  December           0.0           0          0.0           0

Annual totals:
  Total heating degree-days: 858
  Estimated annual heating energy: 2,059 kWh
  Average daily energy: 5.6 kWh
  Outdoor proxy range: 11.3C to 24.9C

Key Findings:
  - Annual heating requirement: ~858 degree-days
  - Estimated annual energy: ~2,059 kWh (simplified model)
  - Peak demand in August (6.5 HDD avg)
  - Lowest demand in February (0.0 HDD avg)

======================================================================
DEEP DIVE 9: WEEKLY PRODUCTIVITY PROXY
======================================================================

Weekly Noise Summary (weeks with 5+ days):
  Total weeks analyzed: 52
  Avg weekly noise score: 666.4
  Std dev: 114.4

Top 10 Busiest Weeks:
  Week       Start Date    Noise Score   Avg dB  Peak dB  Days
  ---------- ------------ ------------ -------- -------- -----
  2025-W04   2025-01-20          930.5     47.6       67     7
  2025-W35   2025-08-25          913.5     48.4       68     7
  2025-W26   2025-06-23          878.0     48.4       66     7
  2025-W51   2025-12-15          843.5     47.5       66     7
  2025-W31   2025-07-28          802.0     48.4       65     7
  2025-W03   2025-01-13          791.5     46.6       66     7
  2025-W07   2025-02-10          787.5     46.8       63     7
  2025-W06   2025-02-03          753.0     46.3       66     7
  2025-W28   2025-07-07          748.5     47.8       66     7
  2025-W38   2025-09-15          738.5     47.5       68     7

Monthly Noise Patterns:
  Month          Avg dB   % >48 dB  Noise Score
  ------------ -------- ---------- ------------
  January          46.5     40.1%       3447.0  ########################################
  February         46.1     40.7%       2817.0  ########################################
  March            44.9     37.4%       2517.5  #####################################
  April            45.3     38.4%       2679.0  ######################################
  May              45.7     36.4%       2678.0  ####################################
  June             47.1     37.3%       2870.0  #####################################
  July             48.0     39.9%       3270.5  #######################################
  August           47.6     41.3%       3135.0  #########################################
  September        47.5     40.9%       3073.0  ########################################
  October          46.8     41.7%       2868.5  #########################################
  November         46.0     38.5%       2841.0  ######################################
  December         45.3     29.0%       2543.5  #############################

Key Findings:
  - Busiest week: 2025-W04 starting 2025-01-20 (score=930)
  - Quietest week: 2025-W52 starting 2025-12-22 (score=230)
  - Noisiest month: July (avg 48.0 dB)
  - Quietest month: March (avg 44.9 dB)
  - Seasonal avg: Summer=46.0dB, Autumn=45.3dB, Winter=47.6dB, Spring=46.8dB
  - Noise follows a seasonal pattern (monthly std=1.02 dB)

======================================================================
DEEP DIVE 10: CO2 HEALTH RISK WINDOWS
======================================================================

CO2 > 800 ppm Events: 11 total events

Duration Categories:
  Short (<1hr):          0 events (0.0 total hrs)
  Medium (1-3hr):        2 events (4.5 total hrs)
  Sustained (>3hr):      9 events (49.5 total hrs)

Monthly CO2 Risk Exposure:
  Month          Events  Total Hrs   Max CO2  Worst Event
  ------------ -------- ---------- --------- ------------
  May                 2        6.5       913        4.5h
  June                2        6.5       888        4.0h
  July                5       26.5      1291        8.0h
  August              1        8.5      1678        8.5h
  September           1        6.0      1264        6.0h

Worst Single Event:
  Start: 2025-08-04 19:15:00
  End:   2025-08-05 03:15:00
  Duration: 8.5 hours (17 readings)
  Peak CO2: 1678 ppm
  Mean CO2: 1197 ppm

Risk Calendar Summary:
  Total exposure hours (>800ppm): 54.0 hrs
  Total events: 11
  Average event duration: 4.9 hrs
  Average peak CO2 per event: 1075 ppm

Seasonal Risk Distribution:
  Autumn         2 events, 6.5 hours
  Spring         1 events, 6.0 hours
  Winter         8 events, 41.5 hours

Key Findings:
  - 11 CO2 exceedance events (>800 ppm) totaling 54 hours
  - 9 sustained events (>3hr) — most concerning for health
  - Worst event: 8hrs at 2025-08-04, peak 1678 ppm
  - Highest risk month: July (26 hours exposure)
  - Recommendation: Consider improving ventilation during occupied hours — sustained CO2 >800ppm causes drowsiness and reduced cognitive function

======================================================================
ANALYSIS COMPLETE
======================================================================